# flexcub

./: README.md  Untitled Diagram.drawio  build.gradle  gradle.properties  settings.gradle
.jpb/: persistence-units.xml
gradle/: checkStyle.gradle  dockerhub.gradle  jib.gradle  publish.gradle
src/main/java/com/flexcub/resourceplanning/: ResourcePlanningApplication.java
src/main/java/com/flexcub/resourceplanning/config/: CaffeineCacheConfig.java  CrossOriginConfiguration.java  ModelMapperConfiguration.java
src/main/java/com/flexcub/resourceplanning/exceptionhandler/: CustomExceptionHandler.java
src/main/java/com/flexcub/resourceplanning/exceptions/: ControllerException.java  ServiceException.java
src/main/java/com/flexcub/resourceplanning/invoice/controller/: InvoiceController.java
src/main/java/com/flexcub/resourceplanning/invoice/dto/: AdminInvoice.java  AdminInvoiceRequest.java  AdminInvoiceResponseData.java  AdminInvoiceSeeker.java  ClientInvoiceDetails.java  ClientProjects.java  InvoiceDetailResponse.java  InvoiceDetails.java  InvoiceListingData.java  InvoiceRequest.java  InvoiceResponse.java  InvoiceUpdate.java  InvoiceUpdateData.java  PartnerInvoiceResponse.java  ProjectDetails.java  SeekerInvoice.java  SeekerInvoiceStatus.java  WorkEfforts.java
src/main/java/com/flexcub/resourceplanning/invoice/entity/: AdminInvoiceData.java  Invoice.java  InvoiceAdmin.java  InvoiceData.java  InvoiceStatus.java  SkillSeekerInvoice.java
src/main/java/com/flexcub/resourceplanning/invoice/repository/: AdminInvoiceDataRepository.java  AdminInvoiceRepository.java  InvoiceDataRepository.java  InvoiceRepository.java  InvoiceStatusRepository.java  SeekerInvoiceRepository.java
src/main/java/com/flexcub/resourceplanning/invoice/service/: InvoiceService.java
src/main/java/com/flexcub/resourceplanning/job/controller/: JobController.java  SelectionPhaseController.java
src/main/java/com/flexcub/resourceplanning/job/dto/: AcceptRejectDto.java  DateAndTime.java  FlowLockedDto.java  InsertRequirementPhaseDto.java  JobDto.java  NewSlotRequestBySeekerDto.java  RateApprovalDto.java  RejectCandidateDto.java  RequirementPhaseDetailsDto.java  RescheduleDto.java  ScheduleInterviewDto.java  SelectionPhaseDto.java  SelectionPhaseResponse.java  SlotConfirmByOwnerDto.java  SlotConfirmBySeekerDto.java  StageStatusDto.java
src/main/java/com/flexcub/resourceplanning/job/entity/: FeedbackRate.java  HiringPriority.java  Job.java  JobWorkFlowComponent.java  RequirementPhase.java  SelectionPhase.java  WorkFlowComponent.java
src/main/java/com/flexcub/resourceplanning/job/repository/: FeedbackRepository.java  HiringPriorityRepository.java  JobRepository.java  JobWorkFlowComponentRepository.java  RequirementPhaseRepository.java  SelectionPhaseRepository.java  WorkFlowRepository.java
src/main/java/com/flexcub/resourceplanning/job/service/: JobService.java  SelectionPhaseService.java
src/main/java/com/flexcub/resourceplanning/location/controller/: LocationController.java
src/main/java/com/flexcub/resourceplanning/location/entity/: Location.java
src/main/java/com/flexcub/resourceplanning/location/repository/: LocationRepository.java
src/main/java/com/flexcub/resourceplanning/location/service/: LocationService.java
src/main/java/com/flexcub/resourceplanning/notifications/controller/: NotificationController.java
src/main/java/com/flexcub/resourceplanning/notifications/dto/: Notification.java  SeekerNotification.java
src/main/java/com/flexcub/resourceplanning/notifications/entity/: ContentEntity.java  OwnerNotificationsEntity.java  PartnerNotificationsEntity.java  SeekerNotificationsEntity.java  SuperAdminNotifications.java
src/main/java/com/flexcub/resourceplanning/notifications/repository/: ContentRepository.java  OwnerNotificationsRepository.java  PartnerNotificationsRepository.java  SeekerNotificationsRepository.java  SuperAdminNotificationRepositoy.java
src/main/java/com/flexcub/resourceplanning/notifications/service/: NotificationService.java
src/main/java/com/flexcub/resourceplanning/registration/controller/: RegistrationController.java
src/main/java/com/flexcub/resourceplanning/registration/dto/: ChangePasswordDto.java  Login.java  Registration.java  RegistrationDto.java  ResetPasswordDto.java  RolesDto.java  SetOwnerPassword.java  Verify.java
src/main/java/com/flexcub/resourceplanning/registration/entity/: AbstractEmailContext.java  AccountVerificationEmailContext.java  ForgotPasswordToken.java  RegistrationEntity.java  Roles.java
src/main/java/com/flexcub/resourceplanning/registration/repository/: ForgotPasswordRepository.java  RegistrationRepository.java  RolesRepository.java
src/main/java/com/flexcub/resourceplanning/registration/service/: FlexcubEmailService.java  ForgotPasswordService.java  RegistrationService.java
src/main/java/com/flexcub/resourceplanning/skillowner/controller/: ClientController.java  FileReadingController.java  OwnerSkillDomainController.java  OwnerSkillLevelAndExperienceController.java  OwnerSkillLevelController.java  OwnerSkillRolesController.java  SkillOwnerController.java  (+6 more)
src/main/java/com/flexcub/resourceplanning/utils/: BaseEntity.java  EncryptorDecryptor.java  FlexcubConstants.java  FlexcubErrorCodes.java  NullPropertyName.java  StringPrefixedSequenceGenerator.java
src/main/resources/: City_State.xlsx  US Location.xlsx  application-dev.yml  application-prod.yml  application-qa.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.create-master-table-1.0.xml  db.insert-master-1.0.xml
src/main/resources/templates/: ForgetPassword.html  Sample_Excel_Sheet.xlsx  SkillSeekerAgreement.docx  TrialVersion_Expiry.html  email-registration-failed.html  email-verification.html  hiringProcess.html  newSlotRequest.html  reScheduleMail.html  rejectionMail.html  scheduleMail.html  selectedForRound.html  timesheet-approval.html
src/test/java/com/flexcub/resourceplanning/: ResourceplanningApplicationTests.java
src/test/resources/: Sample_Excel_Sheet.xlsx  application.properties  sheet1.csv
(+315 files in other folders)
