<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta content="width=device-width" name="viewport"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Verification Mail</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
</head>

<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;" width="100%">
<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div class="email-container" style="max-width: 600px; margin: 0 auto;">
        <!-- BEGIN BODY -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;"
               width="100%">
            <tr>
                <td class="bg_white" style="padding: 1em 2.5em 0 2.5em;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                            <td class="logo" style="text-align: center;">
                                <h1> Welcome</h1>
                            </td>
                        </tr>

                        <tr>
                            <td class="logo" style="text-align: center;">
                                <p><a href="https://dev.flexcub.com/login">
                                    <img alt="logo" class="logo"
                                         src="https://flexcub.com/images/flexcub-logo.png"/>
                                </a></p>
                            </td>
                        </tr>
                        <!--                        <tr>-->
                        <!--                            <td style="padding-top:1rem">-->
                        <!--                                &lt;!&ndash;                                <p><a href="https://dev.flexcub.com/login">&ndash;&gt;-->
                        <!--&lt;!&ndash;                                <img alt="logo" class="logo"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                     src="https://flexcub.com/images/flexcub-logo.png"/>&ndash;&gt;-->
                        <!--                                &lt;!&ndash;                                </a></p>&ndash;&gt;-->
                        <!--                            </td>-->
                        <!--                        </tr>-->
                    </table>
                </td>
            </tr><!-- end tr -->
            <tr>
                <td class="hero bg_white" style="padding: 1em 0 4em 0;" valign="middle">
                    <table>
                        <tr>
                            <td>
                                <div class="text" style="padding: 0 2.5em; text-align: center; margin-left: 4em;">
                                    <h2>Registration Failed!</h2>
                                    <h3>Hi<p th:text="${failedReg}">!</h3>
                                    <h3>Registration failed for the following skill Owners.</h3>
                                    <h3>Hi<p th:text="${failedList}">!</h3>

                                    <!--                                    <p><a class="btn btn-primary" style="font-weight: bold;"-->
                                    <!--                                          th:href="${verificationURL}">Verify Account</a></p>-->
                                </div>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr><!-- end tr -->
            <!-- 1 Column Text + Button : END -->
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-left: 6rem"
               width="100%">
            <tr>
                <td class="bg_light footer email-section" valign="middle">
                    <table>
                        <tr>
                            <td style="" valign="top" width="33.333%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                        <td style="text-align: left; padding-right: 10px;">
                                            <h3 class="heading">About</h3>
                                            <p>Welcome to Flexcub.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="33.333%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                        <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                                            <h3 class="heading">Contact Info</h3>
                                            <ul>
                                                <li><span class="text">Flexcub</span></li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="" valign="top" width="33.333%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                        <td style="text-align: left; padding-left: 10px;">
                                            <h3 class="heading">Useful Links</h3>
                                            <ul>
                                                <li><a href="#">Home</a></li>
                                                <li><a href="#">About</a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end: tr -->
        </table>
    </div>
</center>
</body>
</html>