<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta content="width=device-width" name="viewport"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>FlexCub :: Forgot Password Mail</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
</head>


<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;" width="100%">
<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div class="email-container" style="max-width: 600px; margin: 0 auto;">
        <!-- BEGIN BODY -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="margin: auto;border:1px solid #cccccc;border-spacing:0;background:#fff;margin-top:5rem;"
               width="100%">
            <tr>
                <td class="bg_white" style="padding: 3em 2.5em 0 2.5em;text-align: center;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                            <td class="logo" style="text-align: center;">
                                <h1>Welcome</h1>
                            </td>
                        <tr>
                            <td style="padding-top:1rem">
                                <p><a href="https://dev.flexcub.com/login">
                                    <img alt="logo" class="logo"
                                         src="https://flexcub.com/images/flexcub-logo.png">
                                </a></p>
                            </td>
                        </tr>
                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->
            <tr>
                <td class="hero bg_white" style="padding: 2em 0 4em 0;" valign="middle">
                    <table>
                        <tr>
                            <td>
                                <div class="text" style="padding: 0 2.5em; text-align: left;">
                                    <h2 style="text-align:left">Hi <a th:text="${firstName}"/></h2>
                                    <h3>There was a request to change your password!</h3>
                                    <h3>If you did not make this request then please ignore this email.</h3>
                                    <h3>To reset your password, just press the button below.</h3>
                                    <p style="color:blue;text-decoration:underline;cursor:pointer">
                                        <a class="btn btn-primary" th:href="${forgotPassURL}">
                                            <b>Reset Password</b>
                                        </a>
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="text" style="padding: 0 2.5em; text-align: left;">
                                    <h3>Otherwise, please click this link to change your password:</h3>
                                    <p th:text="${forgotPassURL}"></p>
                                    <div style="text-align: left">
                                        <h3 style="color:red">Disclaimer:</h3>
                                        <h3> Statement declaring that a message or piece of content is meant for the
                                            listed recipient only, and should not be shared with anyone else. </h3>
                                    </div>
                                    <div style="float:left">
                                        <h3 style="padding-right:52px">Thanks,</h3>
                                        <h4 style="padding-right:13px">FlexCub Team</h4>
                                    </div>

                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->
            <!-- 1 Column Text + Button : END -->
        </table>

    </div>
</center>
</body>
</html>